<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#ff0000</color>
    <color name="search_button_color">#CB5909</color>
    <color name="notification_color">#F18E1C</color>
    <color name="list_item_background">#d94f06</color>
    <color name="list_background">#fffbb1</color>
</resources>